# microservices

chengdu/: pom.xml
chengdu/src/main/resources/: application.properties  log2j.yml
chengdu/src/main/resources/mapper/: CommentDAO.xml  HotelRoomDAO.xml  NewsDAO.xml
chengdu/src/main/resources/templates/: error.html
chengdu2/: pom.xml
chengdu2/src/main/java/com/example/chengduservice/: ChengduServiceApplication.java
chengdu2/src/main/resources/: application.properties  index.html  mybatis-config.xml  project_progess  project_question
chengdu2/src/main/resources/mapper/: NewsDAO.xml  UserDAO.xml
chengdu2/src/main/resources/project_design/: function
chengdu2/src/main/resources/templates/: index.html
chengdu2/src/test/java/com/example/chengduservice/: ChengduServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-file/: myService-dev.yml  myService-pro.yml  myService-test.yml  myfile.txt.doc
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
dubbo/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.yml  log4j.properties
dubbo-provider/src/main/resources/doc/: dubbo_provider.txt
dubbo-provider/src/main/resources/templates/: index.html
dubbo/src/main/java/com/example/dubbo/: DubooApplication.java
dubbo/src/main/resources/: Bootstrap.yml  application-dev.yml
dubbo/src/main/resources/templates/: index.html
dubbo/src/test/java/com/example/dubbo/: DubooApplicationTests.java
dubbox/: pom.xml
dubbox/src/main/java/com/example/demo/: DubooApplication.java
dubbox/src/main/java/com/example/dubbo/: DubooApplication.java
dubbox/src/main/resources/: dubbo_consumer.properties  provider.txt
dubbox/src/test/java/com/example/demo/: DubooApplicationTests.java
eureka_clienta/: pom.xml
eureka_clienta/src/main/java/com/example/demo/: EurekaClientApplication.java  EurekaClientaApplication.java
eureka_clienta/src/main/resources/: application.yml
eureka_clienta/src/test/java/com/example/demo/: EurekaClientaApplicationTests.java
eureka_server/: pom.xml
feign-client/: pom.xml
feign-clienta/: pom.xml
msv1/: Merge_branch_'master'_of_https___github_com_liyong561_.patch  pom.xml
msv1/src/main/java/com/example/msv/: Msv1Application.java
msv1/src/main/resources/: application-dev.properties  application-dev.yml  logback-dev.xml
ribbon_client/: pom.xml
ribbon_client/src/main/resources/: application.yml
rpcdemo/: pom.xml
rpcdemo/src/main/resources/: application-dev.yml
springbootdemo/: README.md  filter.txt  pom.xml
springbootdemo/dpe/: pom.xml
springbootdemo/dpe/src/main/java/com/example/openapigenerator/rest/: ApiUtil.java  CoursesApiController.java
springbootdemo/dpe/src/main/java/com/example/openapigenerator/rest/dto/: CourseListDto.java  CreateCourseRequest.java
springbootdemo/dpe/src/main/resources/: rest.yaml
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/logger/: 2.txt  ObjectDescriptor.xml  sgin_up.txt  推荐数据的设计.txt
springbootdemo/src/main/resources/static/css/: css01.css
springbootdemo/src/main/resources/static/html/: card.html  clearfix.html  import.html  jianshuIndex.html  js01.html
springbootdemo/src/main/resources/templates/: addCookie.html  addHttpSession.html  cnblogsLogin.html  formTest.html  getCookie.html  index.html
springbootdemo/src/main/resources/templates/2019/: thymeleaf01.html  uploadFile.html
springbootdemo/src/main/resources/templates/useCss/: b4.html  beautiful02.html  table01.html  table02.html
springbootdemo/src/main/resources/templates/user/: header.html  sign_up.html  user_info.html
springbootdemo2/src/main/resources/: mybatis-config.xml
springbootdemo2/src/main/resources/logger/: 30.txt
springbootdemo2/src/main/resources/static/html/: template.html
springbootdemo2/src/main/resources/templates/: bookList.html  error.html
springbootdemo2/src/main/resources/templates/2019/: home.html
springbootdemo2/src/main/resources/templates/bookAuthor/: add.html  select.html
springbootdemo2/src/main/resources/templates/learnHtml/: forEach.html  forFrameset.html  forLabel.html
springbootdemo2/src/main/resources/templates/useCss/: beautiful01.html
springbootdemo2/src/main/resources/templates/user/: news.html  sign_in.html  welcome.html
springbootdemo2/src/main/webapp/: index.html
springbootdemo2/src/main/webapp/api/: index.html
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/msv/: Msv1Application.java
src/test/java/com/example/msv/: Msv1ApplicationTests.java
zoo/: pom.xml
zookeeper_redis/: pom.xml
zookeeper_redis/src/main/java/com/example/demo/: DubboApplication.java
zookeeper_redis/src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
zookeeper_redis/src/main/java/com/example/demo/controller/: RedisController.java  ZookeeperController.java
zookeeper_redis/src/main/java/com/example/demo/entity/: World.java
zookeeper_redis/src/main/java/com/example/demo/redis/: RedisService.java  RedisTemplateService.java
zookeeper_redis/src/main/java/com/example/demo/test/: Automobile.java  JustForPattern.java  RedisTest.java  Truck.java
zookeeper_redis/src/main/java/com/example/demo/util/: Redis.java
zookeeper_redis/src/main/java/com/example/demo/zoo/: ZookeeperService.java
zookeeper_redis/src/main/resources/: application-dev.yml  application.properties
zookeeper_redis/src/main/resources/devDoc/: redis-usage.txt  zookeeper-usage.txt
zookeeper_redis/src/test/java/com/example/demo/: DubboApplicationTests.java  ZookeeperServiceTest.java
zuul/: pom.xml
zuul/src/main/java/com/example/liyong/: ZuulApplication.java
zuul/src/resource/: application.yml
zuul_new/: pom.xml
(+222 files in other folders)
