#log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
#log4j.logger.org.apache.kafka.clients.FetchSessionHandler=OFF
#log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=OFF
#log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=OFF
#log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
#log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer=OFF
#log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer=OFF